{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.19.5",
    "apollo-boost": "^0.4.9",
    "async": "2.6.4",
    "craco-less": "^2.0.0",
    "ejs": "3.1.7",
    "graphql": "^16.3.0",
    "moment": "^2.29.2",
    "react": "^18.0.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^18.0.0",
    "react-markdown": "^8.0.2",
    "react-moment": "^1.1.2",
    "react-responsive": "^9.0.0-beta.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^6.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "craco build",
    "deploy": "gh-pages -d build",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
